schema.graphql

schema @site(type: "kanban/test10") {
  query: Query
  mutation: Mutation
}

type Query {
  allWorkflows: [Workflow]
  workflow(id: ID!): Workflow
  allHiringCards: [HiringCard]
  cardHistory(id: ID!, limit: Int, offset: Int): [Card] @site(history: "desc")
  cardsByIds(ids: [ID]!): [Card]
  allWorkflowStates: [WorkflowState]
  workflowState(id: ID!): WorkflowState
  allProjects: [Project]
  commentsForCard(id: ID!): [Comment] @site(itemForId: "cardId")
  cardsForProject(id: ID!): [Card] @site(itemForId: "projectId")
}

type Mutation {
  createWorkflow(
    name: String!
    description: String
    workflowStateIds: [ID]
  ): Workflow
  updateWorkflow(
    id: ID!
    name: String
    description: String
    workflowStateIds: [ID]
  ): Workflow @site(mutation: "update")
  deleteWorkflow(id: ID!): Workflow @site(mutation: "delete")
  createWorkflowState(WorkflowState: WorkflowStateInput): WorkflowState
  createWorkflowStates(workflowStates: [WorkflowStateInput]): [WorkflowState]
  moveCard(cardId: ID!, workflowStateId: ID!, previousCard: ID): Card
    @site(resolver: "kanban.resolvers/move-card")
  updateWorkflowState(
    id: ID!
    name: String
    description: String
    cardIds: [ID]
  ): WorkflowState @site(mutation: "update")
  deleteWorkflowState(id: ID!): WorkflowState @site(mutation: "delete")
  createHiringCard(Card: HiringCardInput): HiringCard
  updateHiringCard(id: ID!, Card: HiringCardInput): HiringCard
    @site(mutation: "update")
  deleteHiringCard(id: ID!): HiringCard @site(mutation: "delete")
  rollbackCard(id: ID!, asOf: String!): HiringCard @site(mutation: "rollback")
  createProject(project: ProjectInput): Project
  updateProject(id: ID!, project: ProjectInput): Project
    @site(mutation: "update")
  deleteProject(id: ID!): Project @site(mutation: "delete")
  createComment(Comment: CommentInput): Comment
  updateComment(id: ID!, Comment: CommentInput): Comment
    @site(mutation: "update")
  deleteComment(id: ID!): Comment @site(mutation: "delete")
}

input CommentInput {
  text: String!
  parentId: ID
  userId: ID!
  cardId: ID!
}

input ProjectInput {
  name: String!
  description: String
}

input WorkflowStateInput {
  name: String
  description: String
  cardIds: [ID]
}

input FileInput {
  name: String!
  type: String!
  lzbase64: String!
}

input HiringCardInput {
  title: String
  description: String
  projectId: ID
  workflowId: ID
  files: [FileInput]
  cvPdf: FileInput
}

type Workflow {
  id: ID!
  name: String!
  description: String
  _siteQuery: String
  workflowStates: [WorkflowState]! @site(each: "workflowStateIds")
}

enum WorkflowStateType {
  UNSTARTED
  STARTED
  DONE
}

type WorkflowState {
  id: ID!
  name: String!
  description: String
  type: WorkflowStateType
  workflow: Workflow!
    @site(
      q: {
        edn: """
        {:find [e]
           :where [[e {{type}} "Workflow"]
                   [e :workflowStateIds id]
                   [(= id "{{object-id}}")]]}
        """
      }
    )
  cards: [Card] @site(each: "cardIds")
}

type Project {
  id: ID!
  name: String!
  description: String
}

type File {
  name: String!
  type: String!
  lzbase64: String!
}

type HiringCard {
  id: ID!
  title: String!
  _siteValidTime: String!
  _siteSubject: ID
  project: Project @site(ref: "projectId")
  description: String
  files: [File] @onObject
  cvPdf: File @onObject
  workflow: Workflow @site(ref: "workflowId")
  workflowState: WorkflowState
    @site(
      q: {
        edn: """
        {:find [e]
           :where [[e {{type}} "WorkflowState"]
                   [e :cardIds id]
                   [(= id "{{object-id}}")]]}
        """
      }
    )
}

union Card = HiringCard

type Comment {
  id: ID!
  text: String!
  _siteSubject: String
  _siteValidTime: String!
  parentId: String
  card: Card @site(ref: "cardId")
  children: [Comment] @site(ref: "parentId")
  _siteQuery: String
}
