apps/photography-guild/schema.graphql

schema @site(type: "photography-guild/prod") {
  query: Query
  mutation: Mutation
}

type Query {
  allPhotos: [Photo]
}

type Mutation {
  createPhoto(input: CreatePhotoInput): Photo
  deletePhoto(id: ID!): Photo @site(mutation: "delete")
}

input CreatePhotoInput {
  id: ID
  title: String!
  description: String
  rating: Int
  exif: String
  imageUrl: String
  publicId: String
}

type Photo {
  id: ID!
  title: String
  rating: Int
  exif: String
  description: String
  imageUrl: String
  publicId: String
  _siteSubject: String
}

